<!DOCTYPE html>
<html lang="fr">
	<head>
		  <meta charset="UTF-8" />

		<link rel="stylesheet" href="credits.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link type="image/png" size="120x120" rel="icon" href="wings.png">
		<title>Credits</title>
	</head>
	<a href="index.html">
		<button class="btn-home">Accueil</button>
	</a>
	<i class="gg-home-alt"></i>
	<div class="credit-container">
		<div class="credit-item">
			<h1>Crédits</h1>
			<hr>
			<p>
				<strong>Réalisateurs:</strong>
			</p>
			<div class="style">
				<a href="https://github.com/Fael97610" target="_blank">Abdou Faël Andy</a>
				<br>
				<br>
				<a href="https://github.com/LucieUSR" target="_blank">Ussereau Lucie</a>
				<br>
				<br>
				<a href="https://github.com/liixhunter" target="_blank">Saïdal Liam Ottis </a>
				<p>Mougenel Yann </p>
				<p>Camilleri-Guillebert Arnaud</p>
				<p>La classe 106 BFI</p>
			</div>
			<hr>
		</div>
	</div>
</html>
